{
    "name": "DineReserve",
    "short_name": "DineReserve",
    "description": "Réservation de tables de restaurant",
    "icons": [
        {
            "src": "/images/logo/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/logo/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#F08A5D",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}
